["bbwedhb","bbwkhghtghjkg","bbwoouytt","bbwhyygfdfhhj","bbwhtajsh","bbwkjuy","bbwwwet","bbwssa","bbwqqq","bbwooppoui", "bbwggat","bbwjjhhtt","bbwwww","bbwbbbbb","bbwbwbwbwbw","bbwoiuyt","bbwfdsdg","bbww","bbwwt","bbwwo"],"bbw"
["abbaatt","abbassgty","abbapjirdgh","abbatyyurew","abbaaaaa","abbaaaabbaaa","abbaooiyt","abba","abbatyyrere","abbahhtrdgj", "abbattyytre","abbannmn","abbababa","abbatytre","abbaaaaajjtt","abbawqe","abbayuutr","abbaoiur","abbammmnnn","abbayuytesv"],"abba"
["peacock","penguin","pet","pen","penny","pencil","per","peach","perk","peak","peek","peer","pest","pens","peon","pets","pear","pearl","peppy","petal"],"pe"
["zoozooooo","zooozoo","zooo","zoooooo","zoozozo","zoozo","zoozzz","zoozozozz","zooozzz","zoozzoo","zoozzzzoooo","zoozozozozoz","zoozooooozzzzz","zooooz","zoozzzzz","zoo","zoozzzoozz","zoooozzozozoz","zoozz","zooooz"],"zoo"
["bat","ball","banana","basket","bag","balloon","bad","bald","bar","band","bend","bash","bake","baby","back","brain","basic","bath","basis","balm"],"b"
["nanann","nanana","nanaaa","nanannn","nanaan","nanaann","nanannaa","nananan","nanaaaannnn","nananaannnaa", "nanaaannaaaa","nananananana","nanannnnnnn","nana","nanan","nanaa","nanaaannaan","nanannnaaaa","nanaan","nanaaaannnnn"],"nana"
["xyzzz","xyzxx","xyzxyz","xyzyy","xyzxyzxyz","xyzxxyy","xyzxxyyzzy","xyzzzyyxx","xyzyyxxzzzz","xyzyyxxzzzz","xyzyyzzxxxxz","xyzyxzzxy","xyzxxyyxy","xyzzzyyzy","xyzxxzzxz","xyzxxyyzzxyz","xyzxxyyzzzz","xyzyyxxzzyxz","xyzyzxxyz","xyz"],"xyz"
["aaaa","aaaaaa","aaaaaaa","aaaaaaaaaa","aaaaa","aa","aaa","a","aaaaaaaaaa","aaaaaaaaaaaaaa", "aaaaaaaaaaaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaaaa","aaaaaaaaa","aaaaaaaaaaa","aaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaa","aaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaa"],"a"
["lmno","lhhtri","llmmnn","ltuiriityh","lmntyuu","lmhutf","mno","lhtrech","lllll","llmmnn", "llmmnnooo","lll","lmnopq","lmopiutc","l","lmngtdff","lwef","leak","loutfhh","lqdf"],""
["apple","app","apply","appear","appoint","approve","apps","apparel","append","appeal", "appose","approach","application","appointed","appraise","approved","appreciate","approval","appendix","applaud"],"app"
